<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IndexCustomCollectionViewCell" customModule="ShoppingSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="218"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-Ym-sRg">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="218"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-0v-mw9">
                        <rect key="frame" x="0.0" y="138" width="285" height="80"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SnZ-om-cFY">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新疆葡萄 提子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-o4-E3z">
                                    <rect key="frame" x="15" y="40" width="255" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-WO-aJG">
                                    <rect key="frame" x="15" y="0.0" width="255" height="40"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_cate_selected_common" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-ZZ-Xi9">
                                            <rect key="frame" x="-5" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="M9n-tk-Oyg"/>
                                                <constraint firstAttribute="height" constant="30" id="nXO-Kk-deU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-Sn-5Jw">
                                            <rect key="frame" x="35" y="0.0" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rvU-V5-TQI"/>
                                                <constraint firstAttribute="width" constant="100" id="xeT-nF-5Rk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Sz-rcy">
                                            <rect key="frame" x="155" y="0.0" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Qkz-HX-FT7"/>
                                                <constraint firstAttribute="width" constant="100" id="iKk-fR-OJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p4W-ZZ-Xi9" firstAttribute="leading" secondItem="m8y-WO-aJG" secondAttribute="leading" constant="-5" id="K1i-cy-ahh"/>
                                        <constraint firstAttribute="trailing" secondItem="Bif-Sz-rcy" secondAttribute="trailing" id="KcG-Un-Fdt"/>
                                        <constraint firstItem="fVp-Sn-5Jw" firstAttribute="leading" secondItem="p4W-ZZ-Xi9" secondAttribute="trailing" constant="10" id="jQp-oD-DNE"/>
                                        <constraint firstItem="Bif-Sz-rcy" firstAttribute="centerY" secondItem="m8y-WO-aJG" secondAttribute="centerY" id="p5R-GQ-I5H"/>
                                        <constraint firstItem="fVp-Sn-5Jw" firstAttribute="centerY" secondItem="m8y-WO-aJG" secondAttribute="centerY" id="rLD-Qr-TvC"/>
                                        <constraint firstItem="p4W-ZZ-Xi9" firstAttribute="centerY" secondItem="m8y-WO-aJG" secondAttribute="centerY" id="xNR-fu-r9P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m8y-WO-aJG" secondAttribute="trailing" constant="15" id="AyY-GN-4tG"/>
                                <constraint firstItem="cLd-o4-E3z" firstAttribute="height" secondItem="SnZ-om-cFY" secondAttribute="height" multiplier="1:2" id="DZF-cD-yMS"/>
                                <constraint firstItem="m8y-WO-aJG" firstAttribute="top" secondItem="SnZ-om-cFY" secondAttribute="top" id="FMh-Pu-Ncz"/>
                                <constraint firstItem="cLd-o4-E3z" firstAttribute="top" secondItem="m8y-WO-aJG" secondAttribute="bottom" id="Hmw-sC-G7s"/>
                                <constraint firstItem="cLd-o4-E3z" firstAttribute="leading" secondItem="SnZ-om-cFY" secondAttribute="leading" constant="15" id="J9G-Ui-FYv"/>
                                <constraint firstAttribute="bottom" secondItem="cLd-o4-E3z" secondAttribute="bottom" id="ScE-Id-rx5"/>
                                <constraint firstAttribute="trailing" secondItem="cLd-o4-E3z" secondAttribute="trailing" constant="15" id="ZME-jg-Sur"/>
                                <constraint firstItem="m8y-WO-aJG" firstAttribute="height" secondItem="cLd-o4-E3z" secondAttribute="height" id="ado-qK-W5q"/>
                                <constraint firstItem="m8y-WO-aJG" firstAttribute="leading" secondItem="SnZ-om-cFY" secondAttribute="leading" constant="15" id="jf6-Nq-QzA"/>
                                <constraint firstItem="m8y-WO-aJG" firstAttribute="width" secondItem="cLd-o4-E3z" secondAttribute="width" id="tPQ-jZ-xIe"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="O2b-ar-838"/>
                        </constraints>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xS7-Ym-sRg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="17a-CM-Zc0"/>
                <constraint firstAttribute="trailing" secondItem="xS7-Ym-sRg" secondAttribute="trailing" id="64u-r3-Edi"/>
                <constraint firstItem="xS7-Ym-sRg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PB5-Fn-J7F"/>
                <constraint firstItem="ZCJ-0v-mw9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bbc-Nc-Eok"/>
                <constraint firstAttribute="bottom" secondItem="xS7-Ym-sRg" secondAttribute="bottom" id="pC0-Dy-Adr"/>
                <constraint firstAttribute="bottom" secondItem="ZCJ-0v-mw9" secondAttribute="bottom" id="sTE-ye-U88"/>
                <constraint firstAttribute="trailing" secondItem="ZCJ-0v-mw9" secondAttribute="trailing" id="zs8-HL-dgb"/>
            </constraints>
            <size key="customSize" width="285" height="218"/>
            <connections>
                <outlet property="imgView" destination="xS7-Ym-sRg" id="iRs-rF-OF0"/>
                <outlet property="priceLabel" destination="fVp-Sn-5Jw" id="hPa-MF-j6I"/>
                <outlet property="saledLabel" destination="Bif-Sz-rcy" id="6Tv-JS-9Re"/>
                <outlet property="titleLabel" destination="cLd-o4-E3z" id="qPC-Yh-d9L"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="275"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_cate_selected_common" width="38" height="38"/>
    </resources>
</document>
