<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="ShoppingSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-83-mfd">
                        <rect key="frame" x="15" y="236" width="446" height="1"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xPS-9T-h7z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-Cn-Het">
                        <rect key="frame" x="15" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="0P7-CB-fDK"/>
                            <constraint firstAttribute="width" constant="44" id="r7H-s0-g6X"/>
                        </constraints>
                        <state key="normal" backgroundImage="addLight"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-cj-f0l">
                        <rect key="frame" x="69" y="10" width="282" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.17868537303664922" green="0.17868537303664922" blue="0.17868537303664922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23K-7J-pv7">
                        <rect key="frame" x="361" y="36" width="100" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.69778714005235609" green="0.69778714005235609" blue="0.69778714005235609" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-u5-THB">
                        <rect key="frame" x="361" y="10" width="100" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EkZ-R4-dxq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49922284031413611" green="0.49922284031413611" blue="0.49922284031413611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-ZR-lmq">
                        <rect key="frame" x="69" y="36" width="282" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46586632853403143" green="0.46586632853403143" blue="0.46586632853403143" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里的评论，好漂亮的图片们看起来棒棒哒，买回来的实物和图片yi'zhi'de" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amk-im-FkS">
                        <rect key="frame" x="15" y="64" width="446" height="162"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18375736256544506" green="0.18375736256544506" blue="0.18375736256544506" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="23K-7J-pv7" firstAttribute="leading" secondItem="qH6-ZR-lmq" secondAttribute="trailing" constant="10" id="0VZ-YK-vTX"/>
                    <constraint firstItem="YeB-Cn-Het" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1vi-u7-RxK"/>
                    <constraint firstItem="cbg-cj-f0l" firstAttribute="leading" secondItem="YeB-Cn-Het" secondAttribute="trailing" constant="10" id="2fJ-rs-yon"/>
                    <constraint firstAttribute="trailing" secondItem="amk-im-FkS" secondAttribute="trailing" constant="15" id="3Oq-h8-gad"/>
                    <constraint firstAttribute="bottom" secondItem="GIc-83-mfd" secondAttribute="bottom" id="5Om-gJ-Ezr"/>
                    <constraint firstItem="23K-7J-pv7" firstAttribute="top" secondItem="OFz-u5-THB" secondAttribute="bottom" id="6Cf-bV-k0x"/>
                    <constraint firstAttribute="trailing" secondItem="OFz-u5-THB" secondAttribute="trailing" constant="15" id="9gW-er-lZc"/>
                    <constraint firstItem="cbg-cj-f0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fow-go-vXk"/>
                    <constraint firstItem="qH6-ZR-lmq" firstAttribute="height" secondItem="YeB-Cn-Het" secondAttribute="height" multiplier="2:5" id="Ftr-ju-lZz"/>
                    <constraint firstItem="OFz-u5-THB" firstAttribute="height" secondItem="YeB-Cn-Het" secondAttribute="height" multiplier="3:5" id="KQk-3X-9fu"/>
                    <constraint firstAttribute="trailing" secondItem="23K-7J-pv7" secondAttribute="trailing" constant="15" id="MBm-8I-7ds"/>
                    <constraint firstItem="23K-7J-pv7" firstAttribute="width" secondItem="OFz-u5-THB" secondAttribute="width" id="QdL-tY-AI6"/>
                    <constraint firstItem="23K-7J-pv7" firstAttribute="height" secondItem="qH6-ZR-lmq" secondAttribute="height" id="SVE-Vj-MdE"/>
                    <constraint firstAttribute="trailing" secondItem="GIc-83-mfd" secondAttribute="trailing" constant="15" id="XxB-tf-zUb"/>
                    <constraint firstItem="qH6-ZR-lmq" firstAttribute="top" secondItem="cbg-cj-f0l" secondAttribute="bottom" id="cas-av-3bD"/>
                    <constraint firstItem="OFz-u5-THB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eCf-XY-cGU"/>
                    <constraint firstItem="YeB-Cn-Het" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gTc-c1-rcz"/>
                    <constraint firstItem="amk-im-FkS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gb3-US-HNr"/>
                    <constraint firstItem="OFz-u5-THB" firstAttribute="leading" secondItem="cbg-cj-f0l" secondAttribute="trailing" constant="10" id="kmV-AU-o6q"/>
                    <constraint firstItem="qH6-ZR-lmq" firstAttribute="leading" secondItem="YeB-Cn-Het" secondAttribute="trailing" constant="10" id="lfA-Xp-HHm"/>
                    <constraint firstItem="cbg-cj-f0l" firstAttribute="height" secondItem="OFz-u5-THB" secondAttribute="height" id="mYf-vH-DNw"/>
                    <constraint firstItem="GIc-83-mfd" firstAttribute="top" secondItem="amk-im-FkS" secondAttribute="bottom" constant="10" id="qHj-D4-pBw"/>
                    <constraint firstItem="GIc-83-mfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="u2N-kF-bPM"/>
                    <constraint firstItem="amk-im-FkS" firstAttribute="top" secondItem="YeB-Cn-Het" secondAttribute="bottom" constant="10" id="uga-Rn-XxL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="228" y="211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addLight" width="50" height="50"/>
    </resources>
</document>
