<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--发布-->
        <scene sceneID="nEp-Lj-NO8">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="266-hl-ibT" customClass="PublishViewController" customModule="ShoppingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKc-gh-kAg"/>
                        <viewControllerLayoutGuide type="bottom" id="sQu-8w-JHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hti-IQ-pMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="New-ef-DYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="83" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pri-po-b8C">
                                        <rect key="frame" x="19" y="301" width="338" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jbH-Gi-abS"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-L6-wgV" customClass="TitleView" customModule="ShoppingSystem" customModuleProvider="target">
                                        <rect key="frame" x="19" y="1" width="338" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="hcU-PN-Y4M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-Z9-Fly" customClass="UploadContentView" customModule="ShoppingSystem" customModuleProvider="target">
                                        <rect key="frame" x="19" y="106" width="338" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="u16-lQ-qjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-Vu-inC">
                                        <rect key="frame" x="19" y="399" width="338" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-g1-oIC">
                                                <rect key="frame" x="15" y="0.0" width="68" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="WI1-oi-Oas"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-Xx-LXo">
                                                <rect key="frame" x="15" y="60" width="76" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Fn1-9R-wGH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-iH-h06">
                                                <rect key="frame" x="15" y="120" width="68" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Urb-gC-vGk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4de-Ta-c8n">
                                                <rect key="frame" x="274" y="134" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="BQT-FO-3Sn"/>
                                                    <constraint firstAttribute="width" constant="49" id="P2r-Pl-OyP"/>
                                                </constraints>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-oR-CTg">
                                                <rect key="frame" x="15" y="59" width="323" height="1"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ghn-Ma-c58"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-f4-Q62">
                                                <rect key="frame" x="15" y="119" width="323" height="1"/>
                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7zL-X1-tJG"/>
                                                    <constraint firstAttribute="height" constant="1" id="QeP-TL-8mF"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="query_correct_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-rS-D7G">
                                                <rect key="frame" x="293" y="75" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IEG-Pe-1hE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="query_correct_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V24-YK-dfB">
                                                <rect key="frame" x="293" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8SK-ig-jwr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bAf-hS-7f8"/>
                                                    <constraint firstAttribute="height" constant="30" id="eZk-Xf-7v4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-tu-dsr">
                                                <rect key="frame" x="91" y="60" width="202" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qo2-IN-oOu"/>
                                                </constraints>
                                                <state key="normal" title="请选择发货地址">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qo2-IN-oOu"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="expressAddressButtonClicked:" destination="266-hl-ibT" eventType="touchUpInside" id="PKe-rl-ykz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-mG-qbc">
                                                <rect key="frame" x="83" y="0.0" width="210" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OC6-bX-Muq"/>
                                                </constraints>
                                                <state key="normal" title="请选择售后服务">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OC6-bX-Muq"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="serviceButtonClicked:" destination="266-hl-ibT" eventType="touchUpInside" id="3Fn-J0-dV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Ry-iH-h06" firstAttribute="height" secondItem="GBs-g1-oIC" secondAttribute="height" id="0cH-K0-sOu"/>
                                            <constraint firstItem="KTe-Xx-LXo" firstAttribute="leading" secondItem="mn2-Vu-inC" secondAttribute="leading" constant="15" id="200-9F-wfy"/>
                                            <constraint firstItem="SEC-mG-qbc" firstAttribute="leading" secondItem="GBs-g1-oIC" secondAttribute="trailing" id="2sB-Rb-NPV"/>
                                            <constraint firstItem="jNx-f4-Q62" firstAttribute="top" secondItem="bOh-tu-dsr" secondAttribute="bottom" id="4Hd-Q3-2NH"/>
                                            <constraint firstAttribute="trailing" secondItem="tlZ-rS-D7G" secondAttribute="trailing" constant="15" id="53p-kG-Ahk"/>
                                            <constraint firstItem="8Ry-iH-h06" firstAttribute="leading" secondItem="mn2-Vu-inC" secondAttribute="leading" constant="15" id="6DD-fe-sK2"/>
                                            <constraint firstItem="GBs-g1-oIC" firstAttribute="height" secondItem="mn2-Vu-inC" secondAttribute="height" multiplier="1:3" id="7ib-6e-Yzw"/>
                                            <constraint firstItem="DmQ-oR-CTg" firstAttribute="top" secondItem="SEC-mG-qbc" secondAttribute="bottom" id="8BT-cp-oKi"/>
                                            <constraint firstAttribute="trailing" secondItem="jNx-f4-Q62" secondAttribute="trailing" id="8Si-ee-vvl"/>
                                            <constraint firstItem="KTe-Xx-LXo" firstAttribute="height" secondItem="GBs-g1-oIC" secondAttribute="height" id="9yc-Em-yPP"/>
                                            <constraint firstItem="DmQ-oR-CTg" firstAttribute="top" secondItem="V24-YK-dfB" secondAttribute="bottom" constant="14" id="AEg-pv-BTS"/>
                                            <constraint firstItem="tlZ-rS-D7G" firstAttribute="leading" secondItem="bOh-tu-dsr" secondAttribute="trailing" id="DLa-ob-dYE"/>
                                            <constraint firstItem="KTe-Xx-LXo" firstAttribute="top" secondItem="GBs-g1-oIC" secondAttribute="bottom" id="H8n-0m-mxS"/>
                                            <constraint firstItem="SEC-mG-qbc" firstAttribute="top" secondItem="mn2-Vu-inC" secondAttribute="top" id="HkF-w7-epP"/>
                                            <constraint firstItem="V24-YK-dfB" firstAttribute="top" secondItem="mn2-Vu-inC" secondAttribute="top" constant="15" id="JEO-1F-dLa"/>
                                            <constraint firstAttribute="trailing" secondItem="DmQ-oR-CTg" secondAttribute="trailing" id="L75-lP-xk7"/>
                                            <constraint firstItem="DmQ-oR-CTg" firstAttribute="leading" secondItem="mn2-Vu-inC" secondAttribute="leading" constant="15" id="MSX-8R-F87"/>
                                            <constraint firstItem="jNx-f4-Q62" firstAttribute="leading" secondItem="mn2-Vu-inC" secondAttribute="leading" constant="15" id="N6e-xl-ayf"/>
                                            <constraint firstAttribute="trailing" secondItem="4de-Ta-c8n" secondAttribute="trailing" constant="15" id="O1c-jP-7Ij"/>
                                            <constraint firstItem="bOh-tu-dsr" firstAttribute="leading" secondItem="KTe-Xx-LXo" secondAttribute="trailing" id="Zqh-Bp-zVU"/>
                                            <constraint firstAttribute="trailing" secondItem="V24-YK-dfB" secondAttribute="trailing" constant="15" id="bua-hj-xTw"/>
                                            <constraint firstItem="V24-YK-dfB" firstAttribute="leading" secondItem="SEC-mG-qbc" secondAttribute="trailing" id="cCK-iM-RiA"/>
                                            <constraint firstAttribute="height" constant="180" id="dBJ-nu-PhN"/>
                                            <constraint firstItem="GBs-g1-oIC" firstAttribute="leading" secondItem="mn2-Vu-inC" secondAttribute="leading" constant="15" id="fbU-fa-Q4z"/>
                                            <constraint firstItem="jNx-f4-Q62" firstAttribute="top" secondItem="tlZ-rS-D7G" secondAttribute="bottom" constant="18" id="gcY-VT-H1E"/>
                                            <constraint firstAttribute="trailing" secondItem="tlZ-rS-D7G" secondAttribute="trailing" constant="15" id="gsy-S3-Ncf"/>
                                            <constraint firstItem="8Ry-iH-h06" firstAttribute="top" secondItem="KTe-Xx-LXo" secondAttribute="bottom" id="hXh-77-QsM"/>
                                            <constraint firstItem="tlZ-rS-D7G" firstAttribute="top" secondItem="DmQ-oR-CTg" secondAttribute="bottom" constant="15" id="oND-r7-6le"/>
                                            <constraint firstAttribute="bottom" secondItem="4de-Ta-c8n" secondAttribute="bottom" constant="15" id="qNg-eC-mgA"/>
                                            <constraint firstItem="bOh-tu-dsr" firstAttribute="top" secondItem="DmQ-oR-CTg" secondAttribute="bottom" id="vCx-xL-WWY"/>
                                            <constraint firstItem="GBs-g1-oIC" firstAttribute="top" secondItem="mn2-Vu-inC" secondAttribute="top" id="zNs-oH-qbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltT-L6-wgV" firstAttribute="centerX" secondItem="New-ef-DYN" secondAttribute="centerX" id="03m-Ks-ckz"/>
                                    <constraint firstAttribute="bottom" secondItem="mn2-Vu-inC" secondAttribute="bottom" constant="20" id="0bL-av-zte"/>
                                    <constraint firstItem="ltT-L6-wgV" firstAttribute="top" secondItem="New-ef-DYN" secondAttribute="top" constant="1" id="1ck-Vt-kIH"/>
                                    <constraint firstItem="pri-po-b8C" firstAttribute="top" secondItem="dD0-Z9-Fly" secondAttribute="bottom" constant="15" id="59L-8b-FId"/>
                                    <constraint firstItem="dD0-Z9-Fly" firstAttribute="width" secondItem="ltT-L6-wgV" secondAttribute="width" id="Bwa-56-ijk"/>
                                    <constraint firstItem="mn2-Vu-inC" firstAttribute="top" secondItem="pri-po-b8C" secondAttribute="bottom" constant="15" id="YW5-Yc-1NA"/>
                                    <constraint firstItem="mn2-Vu-inC" firstAttribute="width" secondItem="ltT-L6-wgV" secondAttribute="width" id="ZLd-Sb-06I"/>
                                    <constraint firstAttribute="trailing" secondItem="ltT-L6-wgV" secondAttribute="trailing" constant="15" id="bsi-sX-zfw"/>
                                    <constraint firstItem="mn2-Vu-inC" firstAttribute="centerX" secondItem="New-ef-DYN" secondAttribute="centerX" id="f7t-kw-cyI"/>
                                    <constraint firstItem="ltT-L6-wgV" firstAttribute="width" secondItem="New-ef-DYN" secondAttribute="width" multiplier="0.9" id="gk3-Ha-sF0"/>
                                    <constraint firstItem="pri-po-b8C" firstAttribute="centerX" secondItem="New-ef-DYN" secondAttribute="centerX" id="ibA-6i-eH0"/>
                                    <constraint firstItem="pri-po-b8C" firstAttribute="width" secondItem="ltT-L6-wgV" secondAttribute="width" id="pKN-RY-2oJ"/>
                                    <constraint firstItem="dD0-Z9-Fly" firstAttribute="centerX" secondItem="New-ef-DYN" secondAttribute="centerX" id="qQo-3J-Bkg"/>
                                    <constraint firstItem="dD0-Z9-Fly" firstAttribute="top" secondItem="ltT-L6-wgV" secondAttribute="bottom" constant="15" id="rVH-2v-Umx"/>
                                    <constraint firstItem="pri-po-b8C" firstAttribute="top" secondItem="dD0-Z9-Fly" secondAttribute="bottom" constant="15" id="wFz-sR-5b9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="New-ef-DYN" firstAttribute="leading" secondItem="Hti-IQ-pMl" secondAttribute="leading" id="FgR-dA-Ref"/>
                            <constraint firstItem="New-ef-DYN" firstAttribute="top" secondItem="Hti-IQ-pMl" secondAttribute="top" id="Zu1-HH-3Xl"/>
                            <constraint firstItem="New-ef-DYN" firstAttribute="centerX" secondItem="Hti-IQ-pMl" secondAttribute="centerX" id="jFP-p9-d5b"/>
                            <constraint firstAttribute="bottom" secondItem="New-ef-DYN" secondAttribute="bottom" id="jKk-4a-Syr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布" id="KSb-7s-0bQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomView" destination="mn2-Vu-inC" id="Gfw-Ac-xBG"/>
                        <outlet property="expressAddressButton" destination="bOh-tu-dsr" id="CRT-7T-fgF"/>
                        <outlet property="isPostageFree" destination="4de-Ta-c8n" id="K4s-f0-Vh2"/>
                        <outlet property="scrollView" destination="New-ef-DYN" id="nbw-GH-ss7"/>
                        <outlet property="serviceButton" destination="SEC-mG-qbc" id="TWv-fi-xDD"/>
                        <outlet property="tableView" destination="pri-po-b8C" id="Esu-MP-Y1y"/>
                        <outlet property="topContentView" destination="ltT-L6-wgV" id="8tE-dy-IGA"/>
                        <outlet property="uploadContentView" destination="dD0-Z9-Fly" id="VCe-gC-SMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNe-yo-0jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="318.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hg1-Q8-fB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPF-Ys-CQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bu-yA-79d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="266-hl-ibT" kind="relationship" relationship="rootViewController" id="REO-Ah-YgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-0e-kQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="query_correct_arrow_icon" width="23" height="23"/>
    </resources>
</document>
